AkkaSettings__AkkaClusterDiscoveryResolver=EnvironmentVariables
AkkaSettings__MinNumberOfNodesInCluster=1
AuthenticationSettings__BasicAuthenticationPassword=develop
AzureStorageAccountSettings__UseDevelopmentStorage=true
EventStreamSettings__DisablePublishingEvents=true
EventStreamSettings__DisableSubscribingEvents=true
PostgreSQLRelationalDataStoreSettings__Host=localhost
PostgreSQLRelationalDataStoreSettings__DatabaseCreatorUserName=postgres
PostgreSQLRelationalDataStoreSettings__DatabaseCreatorPassword=Passw0rd
PostgreSQLRelationalDataStoreSettings__DatabaseUserName=order-reporting
PostgreSQLRelationalDataStoreSettings__DatabaseUserPassword=ServiceP@ssword
ProcessorSettings__DelayProcessingOnStartInSeconds=10
RelationalDataStoreSettings__DatabaseName=order-reporting
Serilog__MinimumLevel__Default=Debug
ServiceSettings__OrderServiceUri=http://localhost:5001
ServiceSettings__ProductServiceUri=http://localhost:5000
ServiceSettings__WarehouseServiceUris__1=http://localhost:5002
ServiceSettings__WarehouseServiceUris__2=http://localhost:5003
